.me-basic{
  margin-top: 200px;
  >.pic{
    padding: 10px;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
    float: left;
    >img{
      display: block;
    }
  }
  >.me{
    float: left;
    margin-left: 40px;
    color: #ffffff;
    padding-top: 42px;
    .name{
      font-size: 40px;
      span{
        margin-left: 40px;
      }
      height: 50px;
      line-height: 50px;
    }
    .passionate{
      font-size: 26px;
      margin-top: 15px;
      line-height: 30px;
      height: 30px;
    }
  }
  >.infor{
    float: right;
    width: 460px;
    line-height: 40px;
    font-size: 20px;
    color: #ffffff;
    b{
      font-weight: normal;
      display: inline-block;
      width: 100px;
      text-align: right;
      margin-right: 10px;
    }
  }
}