.home-source-item{
  &:before, &:after {
    content: "";
    position: absolute;
    opacity: 0;
    pointer-events: none;
    z-index: 6;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    box-shadow: none;
  }
  &:before {
    top: 20px;
    left: 20px;
    right: 100%;
    bottom: 100%;
    border-top: 3px solid rgb(255, 255, 255);
    border-left: 3px solid rgb(255, 255, 255);
  }
  &:after {
    left: 100%;
    top: 100%;
    bottom: 20px;
    right: 20px;
    border-bottom: 3px solid rgb(255, 255, 255);
    border-right: 3px solid rgb(255, 255, 255);
  }
  overflow: hidden;
  position: relative;
  margin:  5px 16px 10px 0px;
  display: block;
  float: left;
  width: 280px;
  height: 280px;
  box-sizing: content-box;
  &:hover{
    &:hover:before {
      opacity: 1;
      bottom: 0;
      right: 0;
    }
    &:after {
      left: 0px;
      top: 0px;
      opacity: 1;
    }
    img{
      -webkit-transform: scale(1.08);
      -moz-transform: scale(1.08);
      -ms-transform: scale(1.08);
      -o-transform: scale(1.08);
      transform: scale(1.08);
    }
    p{
      background-color: rgba(0,0,0,0.4);
      span{
        opacity: 1;
        -webkit-transform: translate(0px, 0px) rotate(0deg) scale(1);
        -moz-transform: translate(0px, 0px) rotate(0deg) scale(1);
        -ms-transform: translate(0px, 0px) rotate(0deg) scale(1);
        -o-transform: translate(0px, 0px) rotate(0deg) scale(1);
        transform: translate(0px, 0px) rotate(0deg) scale(1);
      }
    }
}
  img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top: 0px;
    left: 0px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
  }
  p{
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    background-color: rgba(0,0,0,0);
    font-size: 18px;
    line-height: 280px;
    height: 280px;
    text-align: center;
    color: #ffffff;
    position: relative;
    overflow: hidden;
    padding: 0px 24px;
    z-index: 1;
    span{
      display: inline-block;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      opacity: 0;
      -webkit-transform: translate(100px, -100px) rotate(-180deg) scale(.5);
      -moz-transform: translate(100px, -100px) rotate(-180deg) scale(.5);
      -ms-transform: translate(100px, -100px) rotate(-180deg) scale(.5);
      -o-transform: translate(100px, -100px) rotate(-180deg) scale(.5);
      transform: translate(100px, -100px) rotate(-180deg) scale(.5);
    }
  }
}